<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <style>

      h1 {
        border-bottom: 1px solid #c0c0c0;
        margin-bottom: 10px;
        padding-bottom: 10px;
        white-space: nowrap;
      }

      table {
        border-collapse: collapse;
      }

      tr.header {
        font-weight: bold;
      }

      a {
        padding-left: 1.5em;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      td.details {
        padding-left: 1.5em;
        text-align: end;
        white-space: nowrap;
      }

    </style>

    <title id="title">Содержание ./examples/</title>

  </head>

  <body>

    <h1 id="header">Содержание ./examples/</h1>

    <table id="table">
      <tbody><tr class="header">
        <td i18n-content="header-name">Название</td>
        <td class="details">Размер</td>
      </tr>
    </tbody>
      <tr>
        <td><a href="..">..</a></td>
        <td class="details"></td>
      </tr>
      <tr>
        <td><a href="01.jpg">01.jpg</a></td>
        <td class="details">95.4 kB</td>
      </tr>
      <tr>
        <td><a href="02.jpg">02.jpg</a></td>
        <td class="details">101 kB</td>
      </tr>
      <tr>
        <td><a href="03.jpg">03.jpg</a></td>
        <td class="details">98.9 kB</td>
      </tr>
      <tr>
        <td><a href="04.jpg">04.jpg</a></td>
        <td class="details">38.4 kB</td>
      </tr>
    </table>
    
  </body>
</html>